Saol09/academy/.github/actions/docker_build/action.yml
name: 'Docker build'
description: 'Docker Build action'
inputs:
  path_dockerfile:
    description: 'Dockerfile location'
    required: false
    default: 'Dockerfile'
  image_name:
    description: 'Image name'
    required: true
  tag_name:
    description: 'Tag name'
    required: false

runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
        fi
      shell: bash

    - run: |
        NAME=${{inputs.image_name}}:$TAG
        echo "DOCKER_IMAGE_NAME=$NAME" >> $GITHUB_ENV
        docker build . --file ${{inputs.path_dockerfile}} --tag $NAME
      shell: bash

Saol09/academy/.github/workflows/docker-image.yml
- name: Build the Docker image
  uses: Saol09/academy/.github/actions/docker_build@main
  with:
    tag_name: v1
    image_name: academy