Saol09/academy/.github/actions/docker_build/action.yml
name: 'Docker build'
description: 'Docker Build step'
inputs:
  greet:
    description: 'Greet'
    required: false
    default: 'World'
  path_dockerfile:
    description: 'Dockerfile location'
    required: false
    default: 'Dockerfile'
  image_name:
    description: 'Image name'
    required: true
  tag_name:
    description: 'Tag name'
    required: false

runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
        fi
        echo "DOCKER_IMAGE_NAME=${{inputs.image_name}}:$TAG" >> $GITHUB_ENV
      shell: bash

    - run: docker build . --file ${{inputs.path_dockerfile}} --tag $DOCKER_IMAGE_NAME
      shell: bash

Saol09/academy/.github/workflows/docker-image.yml
- name: Build the Docker image
  uses: Saol09/academy/.github/actions/docker_build@main
  with:
    tag_name: latest